<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="title"
            type="String"/>

        <variable
            name="backClick"
            type="android.view.View.OnClickListener"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/view_headlayout"
            bind:backClick="@{backClick}"
            bind:title="@{title}"/>

        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/slider_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="4">

                <com.marsjiang.mywuhubus.ui.widget.ClearEditText
                    android:id="@+id/et_bus_search"
                    style="@style/myClearEditTextStyle"
                    android:layout_marginTop="30dp"
                    android:drawableLeft="@mipmap/ic_line"
                    android:imeOptions="actionDone"/>

                <Button
                    android:id="@+id/btn_search"
                    style="@style/myBottomButton"
                    android:layout_marginTop="30dp"
                    android:text="@string/search"/>
        </LinearLayout>
    </LinearLayout>
</layout>
